CustomButtonDemo/CustomButtonDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CustomButtonDemo.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CustomButtonDemo;assembly=CustomButtonDemo"
    BackgroundColor="White">

    <StackLayout
        Margin="0,20,0,0"
        Padding="0"
        HorizontalOptions="CenterAndExpand"
        Orientation="Vertical"
        VerticalOptions="StartAndExpand"
        >

        <Button
             x:Name="btnButton"
            FontAttributes="Bold"
            FontSize="14"
            BackgroundColor="LightGray"
            Text="Button"
            TextColor="Black" />

        <!-- Setting the font size gives strange results-->
        <local:CustomButton
            x:Name="cbtnButton"
            Padding="0"
            HorizontalContentAlignment="Start"
            VerticalContentAlignment="Center"
            FontAttributes="Bold"
            FontSize="14"
            HeightRequest="20"
            BackgroundColor="LightGray"
            Text="Button"
            TextColor="Black" />

        <local:CustomButton
             x:Name="cbtnButton1"
            Padding="0"
            HorizontalContentAlignment="Start"
            VerticalContentAlignment="Center"
            FontAttributes="Bold"
            HeightRequest="20"
            HorizontalOptions="Start"
            BackgroundColor="LightGray"
            Text="button"
            TextColor="Black"
            VerticalOptions="Center" />
        
    </StackLayout>

</ContentPage>
